spring.datasource.url=jdbc:postgresql://localhost:5432/ino?serverTimezone=Europe/Moscow
spring.datasource.username=postgres
spring.datasource.password=12345

mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
